# aspose-pdf-table-toolkit

./: .gitignore  pom.xml  readme.md  入职申请表.docx  横向表头.docx
lib/com/aspose/words/resources/: AllStyles2003.docx  AllStyles2007.docx  AllStyles2013.docx  Aspose.License.BlackList.Real.xml  ChartTypes.xml  Conholdate.License.BlackList.Real.xml  CultureInfo.xml  MsOfficeFallbackSetting.xml  NotoFallbackSetting.xml  SPJCustom.ICM  TableSubstitutionAndroid.xml  TableSubstitutionLinux.xml  TableSubstitutionWin.xml
lib/com/aspose/words/resources/Bibliography/: apasixtheditionofficeonline.xsl  chicago.xsl  gb.xsl  gostname.xsl  gosttitle.xsl  harvardanglia2008officeonline.xsl  iso690.xsl  iso690nmerical.xsl  mlaseventheditionofficeonline.xsl  sist02.xsl  turabian.xsl
src/main/java/com/vector/: CrackAspose.java  DemoSpringBootStarter.java
src/main/java/com/vector/config/: WordAuthLincense.java
src/main/java/com/vector/controller/: TestController.java
src/main/java/com/vector/handler/: ProductResultMapperText.java
src/main/java/com/vector/utils/: SpringContextUtil.java
src/main/java/com/vector/utils/pdf/: AbstractTextMappingTemplate.java  PDFboxTable.java  PdfTableExtractor.java  PdfTableParsingEngine.java  StringEscapeUtil.java  TableBatchProcessor.java  TextParsingResultMapper.java
src/main/java/com/vector/utils/pdf/annotation/: TableFieldMap.java
src/main/java/com/vector/utils/pdf/aspect/: TableFieldMapperAspect.java
src/main/java/com/vector/utils/pdf/converter/: ProductInfoConverter.java
src/main/java/com/vector/utils/pdf/entity/: ProductInfo.java
src/main/java/com/vector/utils/pdf/except/: TableFormatException.java
src/main/java/com/vector/utils/pdf/handler/: ProductInfoConverter.java  ProductResultMapperText.java
src/main/java/com/vector/utils/pdf/reflect/: TableFieldMapperReflect.java
src/main/resources/: License.xml  application.yml
